# ownlist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/ownlist/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
listsync/: .gitignore  build.gradle
listsync/src/main/java/com/example/listsync/: AtomicList.java  CheckItem.java  Consumer.java  ListRepository.java  ListSyncer.java  LockException.java  LockFile.java  Repository.java  UpdatingListSyncer.java  WebDavConfiguration.java  WebDavRepository.java
listsync/src/test/java/com/example/listsync/: ListRepositoryTest.java  ListSyncerMultiThreadTest.java  ListSyncerTest.java  RepositoryStub.java  UpdatingListSyncerTest.java  WebDAVIT.java  WebDAVUT.java  WebDavServerTest.java
listsync/src/test/java/com/example/listsync/webdav/: MyMiltonConfigurator.java
listsync/src/test/resources/: logback.xml
