/*
 * Copyright Christoph Gritschenberger 2014.
 *
 * This file is part of OwnList.
 *
 * OwnList is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OwnList is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OwnList.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7
/*
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}*/

/*sourceSets.test.output.resourcesDir = "build/classes/test"
sourceSets.test.output.classes = "build/classes/test"
*/
repositories{
        mavenCentral()
}

dependencies {
    compile libraries.guava
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.7.3'
    compile 'org.apache.commons:commons-csv:1.0'
    testCompile libraries.junit
    testCompile 'ch.qos.logback:logback-classic:1.0.9'
    testCompile 'ch.qos.logback:logback-core:1.0.9'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
    //testCompile 'io.milton:milton-server-ce:2.7.4.4'
}

test {
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*IT"
    }
}