/*
 * Copyright Christoph Gritschenberger 2014.
 *
 * This file is part of OwnList.
 *
 * OwnList is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OwnList is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OwnList.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceSets.test.output.resourcesDir = "build/classes/test"

dependencies {
    compile deps.guava
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.7.3'
    testCompile deps.junit
    testCompile 'ch.qos.logback:logback-classic:1.0.9'
    testCompile 'ch.qos.logback:logback-core:1.0.9'
}